<?xml version="1.0" encoding="UTF-8" ?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jaxb:globalBindings>

        <!-- Add java serializable interface to all generated classes -->
        <jaxb:serializable uid="1"/>

        <!-- Extension that makes "collection like" properties name plural. I.e: attribute => attributes -->
        <xjc:simple />

    </jaxb:globalBindings>

</jaxb:bindings>