# UVMS-ActivityModule-APP

./: .gitignore  README!.txt  log.txt  pom.xml
LIQUIBASE/: assembly.xml  liquibase-spatial.xsd  maven_commands.txt  pom.xml
LIQUIBASE/postgres/changelog/: db-changelog-master.xml
LIQUIBASE/postgres/changelog/1.1.1/: db-changelog-UNIONVMS-3381.xml
LIQUIBASE/postgres/changelog/1.1.13/: db-liquibase-diff.xml
LIQUIBASE/postgres/changelog/1.1.16/: db-changelog-UNIONVMS-4427.xml
LIQUIBASE/postgres/changelog/1.1.17/: db-changelog-UNIONVMS-4863-patch-revert.sql  db-changelog-UNIONVMS-4863-patch.sql  db-changelog-UNIONVMS-4863.xml  db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.18/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.19/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.20/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.21/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.24/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.26/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.27/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.5/: db-changelog-UNIONVMS-3381.xml
LIQUIBASE/postgres/changelog/1.1.6/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.1.7/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.2.13/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.2.3/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.2.4/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.2.5/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/1.2.7/: db-changelog-UNIONVMS.xml
LIQUIBASE/postgres/changelog/3.4/: db-changelog-UNIONVMS-4795.xml  db-changelog-UNIONVMS-4885.xml
LIQUIBASE/postgres/changelog/testdata/: activityTestDataXML.xml  testdata_postgres.sql
LIQUIBASE/postgres/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/postgres/changelog/v0.2/: db-changelog-createTables_0.2.xml
LIQUIBASE/postgres/changelog/v0.3/: db-changelog-createTables_0.3.xml
LIQUIBASE/postgres/schema/tables/: activity_aap_process.xml  activity_aap_process_code.xml  activity_aap_product.xml  activity_aap_stock.xml  activity_configuration.xml  activity_contact_party.xml  activity_contact_party_role.xml  activity_contact_person.xml  activity_delimited_period.xml  activity_fa_catch.xml  activity_fa_report_document.xml  activity_fa_report_identifier.xml  activity_fishing_activity.xml  activity_fishing_activity_identifier.xml  activity_fishing_gear.xml  activity_fishing_gear_role.xml  activity_fishing_trip.xml  activity_fishing_trip_identifier.xml  activity_flap_document.xml  activity_flux_characteristic.xml  activity_flux_fa_report_message.xml  activity_flux_location.xml  activity_flux_party.xml  activity_flux_party_identifier.xml  activity_flux_report_document.xml  activity_flux_report_identifier.xml  activity_gear_characteristic.xml  activity_gear_problem.xml  activity_gear_problem_recovery.xml  activity_registration_event.xml  activity_registration_location.xml  activity_size_distribution.xml  activity_size_distribution_classcode.xml  activity_structured_address.xml  activity_vessel_identifier.xml  activity_vessel_storage_char_code.xml  activity_vessel_storage_characteristics.xml  activity_vessel_transport_means.xml
LIQUIBASE/postgres/schema/tables/v0.2/: activity_vessel_position_event.xml
LIQUIBASE/postgres/schema/tables/v0.3/: add_correctedby_deletedby_to_activity_table.xml
LIQUIBASE/postgres/schema/views/: v_activity_list.xml
application/: pom.xml
application/src/main/resources/: config.properties  logback.xml  usmDeploymentDescriptor.xml
application/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
application/src/test/resources/: FaReportSaverBeanTest_flux_report_message_1_document_that_already_exists_in_db_id.xml  UNFA_IRCS4_07_ARRIVAL_NOT_SVN-TRP-SVN-TRP-20170622000000000008.xml  UNFA_IRCS6_09_EXIT_CYP-TRP-20170608000000000010.xml  config.properties  fa_flux_message8.xml  multipleReports.xml
client-model/: pom.xml
deploy-weblogic/: pom.xml
deploy-wildfly/: pom.xml
message/: pom.xml
model-fa/: pom.xml
rest/: pom.xml
rest/src/main/resources/: usmDeploymentDescriptor.xml
rest/src/test/resources/: UNFA_IRCS4_08_ARRIVAL_DCL_SVN-TRP-SVN-TRP-20170622000000000008.xml  UNFA_IRCS6_15_CANCEL_ARRIVAL_NOT_ESFNE_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_18_ARRIVAL_DCL_CYP-TRP-20170608000000000010.xml  arquillian.xml  fa_flux_message4.xml  fa_flux_message6.xml  mock-web.xml  persistence.xml
service/: pom.xml
service/jqassistant/: rules.xml
service/scripts/: create-table.ddl  drop-table.ddl
service/src/main/resources/: app-version.properties  config.properties  fa_flux_message.xml  fa_flux_message_cedric_data.xml  logback.xml  logbook.jrxml  logging.properties  sample_report.jrxml  usmDeploymentDescriptor.xml
service/src/test/resources/: FaReportSaverBeanTest_flux_report_message_with_1_new_document_and_1_that_already_exists_in_db_id.xml  UNFA_IRCS4_04_BFT-TRANSFER_NOT_SVN-TRP-SVN-TRP-20170622000000000008.xml  UNFA_IRCS4_06_BFT-TRANSFER_DECL_SVN-TRP-SVN-TRP-20170622000000000008.xml  UNFA_IRCS5_08B_TRA-LOAD_EST-TRP-20170531000000000001.xml  UNFA_IRCS6_01_DEPARTURE_COB_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_02_FOP1_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_03_ENTRY_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_04_FOP2PAIR_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_07_DELETE_FOP4_withError_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_08A_TRA-UNL_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_14_ARRIVAL_NOT_ESFNE_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_18_ARRIVAL_DCL_CYP-TRP-20170608000000000010.xml  UNFA_IRCS6_19_LANDING_CYP-TRP-20170608000000000010.xml  arquillian.xml  config.properties  fa_flux_message.xml  fa_flux_message2.xml  fa_flux_message3.xml  fa_flux_message4.xml  fa_flux_message5.xml  fa_flux_message6.xml  fa_flux_message7.xml  fa_flux_message8.xml  fishingActivityViewMapperTest.xml  logback-test.xml  logback.xml  multipleReports2.xml
(+2224 files in other folders)
