<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>2.6</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
    <artifactId>activity</artifactId>
    <version>1.2.4-SWE-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Swedish version of UnionVms activity module for handling fishing activities.</description>

    <properties>
        <!-- Project configuration -->
        <application.version>${project.parent.version}</application.version>
        <application.database.dialect>postgres</application.database.dialect>
        <usm_deployment_descriptor_force_update>false</usm_deployment_descriptor_force_update>
        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-ActivityModule-APP.git</scm.connection>
        <installAtEnd>false</installAtEnd> <!-- Maven install plugin property -->

        <!-- Used by logback -->
        <application.name>${project.parent.artifactId}</application.name>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>
        <application.logfile.boot>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-boot.log</application.logfile.boot>

        <!-- Docker configuration -->
        <docker.dev.version>3.40.22.w18-ERS</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/postgres/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>activity</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>activity</docker.liquibase.db.passwd>

        <!-- The activity name is used as a common point to rename the application alias visible in USM-->
        <activity.name>Activity</activity.name>

        <!-- Java EE version -->
        <javaee.version>8.0</javaee.version>

        <!-- Other UVMS module dependencies -->
        <activity.model.version>1.0.10</activity.model.version>

        <uvms.commons.version>4.0.7</uvms.commons.version>
        <usm4uvms.version>4.0.21</usm4uvms.version>
        <uvms.maven.version>2.6</uvms.maven.version>

        <config.model.version>4.1.3</config.model.version>
        <spatialSwe.model.version>2.0.8-UVMS</spatialSwe.model.version>
        <exchange.model.version>5.0.19-UVMS</exchange.model.version>
        <!--subscription.model.version>1.3</subscription.model.version-->
        <rules.model.version>3.0.49</rules.model.version>
        <uvms.config.version>4.0.5</uvms.config.version>
        <mdr.model.version>1.0.5</mdr.model.version>
        <mdrSwe.client.version>1.0.18</mdrSwe.client.version>
        <asset.version>6.3.2</asset.version>
        <movement.version>5.2.38-UVMS</movement.version>

        <!-- Third-party dependency versions -->
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <jackson.version>2.10.2</jackson.version>
        <xmlunit.version>1.6</xmlunit.version>
        <xmlunit-core.version>2.1.0</xmlunit-core.version>
        <apache.commons.lang3.version>3.7</apache.commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <lombok.version>1.18.10</lombok.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <jetbrains.annotations.java5.version>16.0.3</jetbrains.annotations.java5.version>
        <geotools.version>22.0</geotools.version>

        <!-- Test dependency versions -->
        <uvms.test.version>0.0.4</uvms.test.version>
        <activemq.artemis.version>1.1.0.wildfly-008</activemq.artemis.version>
        <arquillian.jacoco.version>1.0.0</arquillian.jacoco.version>

        <!-- Test filter -->
        <activity.integration.test.filter>**/*IntegrationTest.java</activity.integration.test.filter>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.coverageReportPath>${project.basedir}/target/jacoco-output/jacoco.exec</sonar.jacoco.coverageReportPath> <!-- The binary coverage file that jacoco creates when doing the analysis -->
        <sonar.jacoco.generatedReportPath>${project.basedir}/target/jacoco-output/coverage-report</sonar.jacoco.generatedReportPath> <!-- Directory where jacoco will generate the HTML and XML report files -->
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco-output/coverage-report/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths> <!-- Property for sonar where it can find the generated XML report file -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <type>pom</type>
            </dependency>

            <!-- PROJECT DEPENDENCIES -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>client-model</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- UVMS COMMONS DEPENDENCIES -->
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
                <artifactId>uvms-commons-rest</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>


            <!-- UVMS DEPENDENCIES -->

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.config</groupId>
                <artifactId>config-model</artifactId>
                <version>${config.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
                <artifactId>mdr-model</artifactId>
                <version>${mdr.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.mdrSwe</groupId>
                <artifactId>mdr-client</artifactId>
                <version>${mdrSwe.client.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
                <artifactId>spatial-model</artifactId>
                <version>${spatialSwe.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.spatialSwe</groupId>
                <artifactId>spatial-client</artifactId>
                <version>${spatialSwe.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-model</artifactId>
                <version>${movement.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.movement</groupId>
                <artifactId>movement-client</artifactId>
                <version>${movement.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
                <artifactId>activity-model</artifactId>
                <version>${activity.model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
                <artifactId>exchange-model</artifactId>
                <version>${exchange.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
                <artifactId>rules-model</artifactId>
                <version>${rules.model.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                <artifactId>asset-model</artifactId>
                <version>${asset.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.asset</groupId>
                <artifactId>asset-client</artifactId>
                <version>${asset.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-logging-deps</artifactId>
                <version>${uvms.maven.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms.maven.version}</version>
                <type>pom</type>
            </dependency>


            <!-- JACKSON DEPENDENCIES -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- THIRD-PARTY DEPDENDENCIES -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${geotools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- TEST DEPENDENCIES -->

            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms.maven.version}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-client</artifactId>
                <version>${activemq.artemis.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-jacoco</artifactId>
                <version>${arquillian.jacoco.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- This id must match the -Prelease-profile id value or else sources will be "uploaded" twice, which causes Nexus to fail -->
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>${javadoc.doclint}</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${activity.integration.test.filter}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${activity.integration.test.filter}</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <destFile>${sonar.jacoco.coverageReportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-unit-test-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-integration-test-agent</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-coverage-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${sonar.jacoco.coverageReportPath}</dataFile>
                            <outputDirectory>${sonar.jacoco.generatedReportPath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>postgres</id>
            <properties>
                <database.dialect>${application.database.dialect}</database.dialect>
            </properties>
        </profile>

        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <javadoc.doclint>none</javadoc.doclint>
            </properties>
        </profile>

        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>LIQUIBASE</module>
        <module>application</module>
        <module>client-model</module>
    </modules>
</project>
