<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>activity</artifactId>
        <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
        <version>1.2.4-SWE-SNAPSHOT</version>
    </parent>

    <artifactId>client-model</artifactId>
    <name>${project.parent.artifactId}-client-model</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- UVMS COMMONS DEPENDENCIES -->

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
        </dependency>


        <!-- UVMS DEPENDENCIES -->

        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
            <artifactId>activity-model</artifactId>
        </dependency>

        <!-- JACKSON DEPENDENCIES -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>


        <!-- THIRD-PARTY DEPENDENCIES -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
