<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.activity</groupId>
        <artifactId>activity</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <liquibase.core.version>3.4.2</liquibase.core.version>
        <liquibase.contexts>default</liquibase.contexts>
        <liquibase.update.phase>test</liquibase.update.phase>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
        <liquibase.spatial.version>1.2.1</liquibase.spatial.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.lonnyj</groupId>
                <artifactId>liquibase-spatial</artifactId>
                <version>${liquibase.spatial.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.lonnyj</groupId>
            <artifactId>liquibase-spatial</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/db71u</db.url>
                <db.user>activity</db.user>
                <db.passwd>activity</db.passwd>
                <db.defaultSchema>activity</db.defaultSchema>
                <db.changeLogFile>postgres/changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>postgres/changelog/generatedChangelog.xml</db.outputFile>
                <db.diffTypes />
            </properties>
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:oracle:thin:@localhost:1521:uvms</db.url>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.user>uvms_movement</db.user>
                <db.passwd>uvms_movement</db.passwd>
                <db.changeLogFile>changelog/db-changelog-master-oracle.xml</db.changeLogFile>
                <driver.groupId>com.oracle</driver.groupId>
                <driver.artifactId>ojdbc7</driver.artifactId>
                <driver.version>12.1.0.2.0</driver.version>
            </properties>
        </profile>

        <profile>
            <id>exec</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>2.6</version>
                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>
                            <descriptor>assembly.xml</descriptor>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            <changeLogFile>${db.changeLogFile}</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.passwd}</password>
                            <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                            <outputChangeLogFile>${db.outputFile}</outputChangeLogFile>
                            <diffTypes>${db.diffTypes}</diffTypes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>export</id>
            <properties>
                <db.diffTypes>data</db.diffTypes>
            </properties>
        </profile>

        <profile>
            <id>testdata</id>
            <properties>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>
		  	<profile>
			<id>publish-sql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>verifyallstopped</id>
								<phase>validate</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
							<execution>
								<id>start</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>package</phase>
								<goals>
									<goal>stop</goal>
								</goals>
								<configuration>
									<allContainers>true</allContainers>
								</configuration>
							</execution>
						</executions>
						<configuration combine.self="override">
							<images>
								<image>
									<alias>postgres</alias>
									<name>uvms/postgres-base:3.14.0</name>
									<run>
										<net>bridge</net>
										<namingStrategy>none</namingStrategy>
										<ports>
											<port>25432:5432</port>
										</ports>
										<wait>
											<log>database system is shut down</log>
											<time>240000</time>
											<kill>15000</kill>
											<shutdown>15000</shutdown>
										</wait>
										<log>
											<enabled>true</enabled>
											<color>green</color>
										</log>
										<hostname>postgres</hostname>
									</run>
								</image>
							</images>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>delayDockerStartup</id>
								<phase>process-resources</phase>
								<configuration>
									<tasks>
										<sleep seconds="5" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>					
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.4.2</version>
						<configuration>
							<url>${db.docker.url}</url>
							<migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
							<outputFileEncoding>UTF-8</outputFileEncoding>
						</configuration>
						<executions>
							<execution>
								<id>update-schema-sql</id>
								<phase>process-resources</phase>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
							<execution>
								<id>test-apply-schema</id>
								<phase>test</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/full-update.sql</file>
											<type>sql</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<db.docker.url>jdbc:postgresql://localhost:25432/db71u</db.docker.url>
			</properties>
		</profile>                       		
    </profiles>

</project>