alter table activity.activity_aap_process drop constraint FK_dakf3l3t13vybujolraorc4fv
alter table activity.activity_aap_process_code drop constraint FK_q2bbymdvhvtwuvglkmw0e3sv6
alter table activity.activity_aap_product drop constraint FK_sqdted1a42nevbpana5op5i2r
alter table activity.activity_aap_stock drop constraint FK_mknpnly9p17enn7pje5s863hl
alter table activity.activity_contact_party drop constraint FK_jjes31te9vie691epqcer64n9
alter table activity.activity_contact_party drop constraint FK_lxsftm3f7yrk458efn1vcnddw
alter table activity.activity_contact_party_role drop constraint FK_fy0bbekwy7rx41arphgdocy68
alter table activity.activity_delimited_period drop constraint FK_9qnd6oedi9wsgt1yq841943jr
alter table activity.activity_delimited_period drop constraint FK_c3ec3buddl3otmyly9amqiw74
alter table activity.activity_fa_catch drop constraint FK_ahye6hkrcgrqb095bjsrbpn3b
alter table activity.activity_fa_catch drop constraint FK_bo0j0a5j6nfrt69rf3exje6px
alter table activity.activity_fa_report_document drop constraint FK_sork3knkqrx4wcm5rtjmli328
alter table activity.activity_fa_report_document drop constraint FK_qhwc5na98f22mugubyycgxnbw
alter table activity.activity_fa_report_identifier drop constraint FK_oc6aamgbnwi0pm41p3ap6eek5
alter table activity.activity_fishing_activity drop constraint FK_lmwc0u83km0g4dsov355nssi6
alter table activity.activity_fishing_activity drop constraint FK_6929r5uvq3h7orbhw29smkrbf
alter table activity.activity_fishing_activity drop constraint FK_fje8fd73ml9hsyc6hg7bawu9v
alter table activity.activity_fishing_activity drop constraint FK_eh8oklh6ofel12ccs2oxuwl0i
alter table activity.activity_fishing_activity_identifier drop constraint FK_dkvdh6p4wurd5ojej1958x7e7
alter table activity.activity_fishing_gear drop constraint FK_r6e2tph33knht785wnm59vpwt
alter table activity.activity_fishing_gear drop constraint FK_lcn3j75n25sh2bi7gojsjj5xx
alter table activity.activity_fishing_gear drop constraint FK_i4h3xo72rddt28pbr705urd3x
alter table activity.activity_fishing_gear_role drop constraint FK_m0xq8cqo98x5lcrvccgrfgyu6
alter table activity.activity_fishing_trip drop constraint FK_cqspacker069ildnny30md9td
alter table activity.activity_fishing_trip drop constraint FK_t932u27cfe4ma7kci5lw54nch
alter table activity.activity_fishing_trip_identifier drop constraint FK_l89eypgvjnlhub7307br13knb
alter table activity.activity_flap_document drop constraint FK_7ffdh71j68pdhsineue6em4qh
alter table activity.activity_flap_document drop constraint FK_pcv8a3yny9audhl625tygxequ
alter table activity.activity_flux_characteristic drop constraint FK_43yf41jruos068lnerku4tn4b
alter table activity.activity_flux_characteristic drop constraint FK_prdwqe2cuvsr9ulevccvqd4nx
alter table activity.activity_flux_characteristic drop constraint FK_jr4e6vssq7gihrl76d8988m97
alter table activity.activity_flux_characteristic drop constraint FK_8mwefc91noj8b5311y8s0ubu
alter table activity.activity_flux_location drop constraint FK_6jn9j8xoumqwayqguo44pqdfu
alter table activity.activity_flux_location drop constraint FK_ma5ivkg56xrlw98vpylbqs0w8
alter table activity.activity_flux_party_identifier drop constraint FK_mbtdcobucumplq069cluesjpx
alter table activity.activity_flux_report_document drop constraint FK_58x2dbmh036mhw664sfc1b63e
alter table activity.activity_flux_report_identifier drop constraint FK_k3tjybghru0n8cfjxvgoh302g
alter table activity.activity_gear_characteristic drop constraint FK_fgu4b6jfaocp5t6gln32x4lby
alter table activity.activity_gear_problem drop constraint FK_re5n555wr29x92uud0edjc3g4
alter table activity.activity_gear_problem_recovery drop constraint FK_9ppmetwi1qrmvfd93qg7o3rtr
alter table activity.activity_registration_event drop constraint FK_32fq48ps69r3uf7efehms7hrm
alter table activity.activity_size_distribution_classcode drop constraint FK_g3t2rghpx7wuer81e4ea9gje7
alter table activity.activity_structured_address drop constraint FK_cqjyt9q2qftixlit850l9w77x
alter table activity.activity_structured_address drop constraint FK_3es4qdro7nf3escmbiaa9hr5a
alter table activity.activity_vessel_identifier drop constraint FK_d1inu8erja7kn827laybe73d5
alter table activity.activity_vessel_storage_char_code drop constraint FK_dsxmnrc2f9heik015i91jbqj2
alter table activity.activity_vessel_transport_means drop constraint FK_jcxv86aao723c385tsipcvhw3
drop table if exists activity.activity_aap_process cascade
drop table if exists activity.activity_aap_process_code cascade
drop table if exists activity.activity_aap_product cascade
drop table if exists activity.activity_aap_stock cascade
drop table if exists activity.activity_configuration cascade
drop table if exists activity.activity_contact_party cascade
drop table if exists activity.activity_contact_party_role cascade
drop table if exists activity.activity_contact_person cascade
drop table if exists activity.activity_delimited_period cascade
drop table if exists activity.activity_fa_catch cascade
drop table if exists activity.activity_fa_report_document cascade
drop table if exists activity.activity_fa_report_identifier cascade
drop table if exists activity.activity_fishing_activity cascade
drop table if exists activity.activity_fishing_activity_identifier cascade
drop table if exists activity.activity_fishing_gear cascade
drop table if exists activity.activity_fishing_gear_role cascade
drop table if exists activity.activity_fishing_trip cascade
drop table if exists activity.activity_fishing_trip_identifier cascade
drop table if exists activity.activity_flap_document cascade
drop table if exists activity.activity_flux_characteristic cascade
drop table if exists activity.activity_flux_location cascade
drop table if exists activity.activity_flux_party cascade
drop table if exists activity.activity_flux_party_identifier cascade
drop table if exists activity.activity_flux_report_document cascade
drop table if exists activity.activity_flux_report_identifier cascade
drop table if exists activity.activity_gear_characteristic cascade
drop table if exists activity.activity_gear_problem cascade
drop table if exists activity.activity_gear_problem_recovery cascade
drop table if exists activity.activity_registration_event cascade
drop table if exists activity.activity_registration_location cascade
drop table if exists activity.activity_size_distribution cascade
drop table if exists activity.activity_size_distribution_classcode cascade
drop table if exists activity.activity_structured_address cascade
drop table if exists activity.activity_vessel_identifier cascade
drop table if exists activity.activity_vessel_storage_char_code cascade
drop table if exists activity.activity_vessel_storage_characteristics cascade
drop table if exists activity.activity_vessel_transport_means cascade
drop table if exists activity.mdr_action_type cascade
drop table if exists activity.mdr_codelist_status cascade
drop table if exists activity.mdr_conversion_factor cascade
drop table if exists activity.mdr_cr_fishing_category_codes cascade
drop table if exists activity.mdr_cr_landing_countries_codes cascade
drop table if exists activity.mdr_cr_landing_indicator_codes cascade
drop table if exists activity.mdr_cr_landing_places cascade
drop table if exists activity.mdr_cr_nafo_stock cascade
drop table if exists activity.mdr_cr_neafc_fishing_grounds cascade
drop table if exists activity.mdr_cr_neafc_stocks cascade
drop table if exists activity.mdr_cr_report_indicator_list cascade
drop table if exists activity.mdr_cr_reporting_countries_codes cascade
drop table if exists activity.mdr_cr_reporting_period_codes cascade
drop table if exists activity.mdr_cr_units_codes cascade
drop table if exists activity.mdr_effort_target_species_codes cascade
drop table if exists activity.mdr_effort_zones_codes cascade
drop table if exists activity.mdr_ers_events_codes cascade
drop table if exists activity.mdr_ers_gear_type_codes cascade
drop table if exists activity.mdr_ers_message_type_codes cascade
drop table if exists activity.mdr_ers_reason_for_return_codes cascade
drop table if exists activity.mdr_ers_return_status_codes cascade
drop table if exists activity.mdr_ers_senders_recipients_list cascade
drop table if exists activity.mdr_fao_area_codes cascade
drop table if exists activity.mdr_fish_freshness_codes cascade
drop table if exists activity.mdr_fish_presentation_codes cascade
drop table if exists activity.mdr_fish_preservation_state_codes cascade
drop table if exists activity.mdr_fish_size_category_codes cascade
drop table if exists activity.mdr_gear_type_codes cascade
drop table if exists activity.mdr_gfcm_statistical_rectangles_codes cascade
drop table if exists activity.mdr_ices_statistical_rectangles_codes cascade
drop table if exists activity.mdr_location_codes cascade
drop table if exists activity.mdr_means_of_weight_measuring_codes cascade
drop table if exists activity.mdr_producers_organization_use_codes cascade
drop table if exists activity.mdr_product_destination_codes cascade
drop table if exists activity.mdr_regional_fisheries_management_organizations_codes cascade
drop table if exists activity.mdr_relocation_destination_codes cascade
drop table if exists activity.mdr_sender_type_codes cascade
drop table if exists activity.mdr_sovereignty_waters_codes cascade
drop table if exists activity.mdr_species_iso3_codes cascade
drop table if exists activity.mdr_territory_and_currency_iso_codes cascade
drop table if exists activity.mdr_vessel_activity_codes cascade
drop table if exists activity.mdr_vessel_type_codes cascade
drop table if exists activity.mdr_withdrawn_codes cascade
